import { Box, Drawer, Divider, List, ListItem, ListItemIcon, ListItemText, IconButton } from '@mui/material'
import MailIcon from '@mui/icons-material/Mail';
import Head from 'next/head'
import styles from '../styles/Home.module.css'
import ListAlt from '@mui/icons-material/ListAlt';
import { Home, Info, Twitter } from '@mui/icons-material';
import Pixiv from './pixiv.svg'
import { useRouter } from 'next/dist/client/router';

export default function Landing() {
  const links = [
    "nick.avm1@gmail.com","https://pixiv.me/vivideye","https://twitter.com/tontoro_nomimon"
  ]

  const btnLinks= (param)=>{
    switch(param){
      case 0 : console.log(param); break;
      default: console.log(param); break;
    }
  }

  const showProfileModal = (bool) =>{
    
  }

  return (
    <div className={styles.container}>
      <Head>
        <title>Create Next App</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      <main className={styles.main}>
        <Box sx={{flexGrow:1}}>
          <Drawer variant="permanent" open={false}>
            <List>
              {[0, 1].map((text) => (
                <ListItem button key={text} onClick={()=>{btnLinks(text)}}>
                  <ListItemIcon sx={{minWidth:0}}>
                    {text % 2 === 0 ? <Home /> : <ListAlt />}
                  </ListItemIcon>
                </ListItem>
              ))}
            </List>
            <Divider/>
            <List>
              {[3, 4, 5].map((text) => (
                <ListItem button key={text} onClick={()=>{btnLinks(text)}}>
                  <ListItemIcon sx={{minWidth:0}}>
                    {text===3?<Twitter/>:text===4?<Pixiv/>:<MailIcon/>}
                  </ListItemIcon>
                </ListItem>
              ))}
            </List>
            <Divider/>
            <ListItem button onMouseOver={showProfileModal(true)} onMouseLeave={showProfileModal(false)} onMouseDown={showProfileModal}>
              <ListItemIcon sx={{minWidth:0}}>
                <Info/>
              </ListItemIcon>
            </ListItem>
          </Drawer>
        </Box>
      </main>

      <footer className={styles.footer}>
       
      </footer>
    </div>
  )
}